<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportProgressWindowController">
            <connections>
                <outlet property="spinningIndicator" destination="PBt-4S-8mU" id="NDj-cU-j5V"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="181"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3200" height="1777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-Nx-Uvo">
                        <rect key="frame" x="181" y="137" width="119" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CgC-5O-ciz"/>
                            <constraint firstAttribute="width" constant="115" id="QuJ-zg-tbZ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Exporting..." id="ROp-se-vl8">
                            <font key="font" metaFont="systemBold" size="21"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-4S-8mU">
                        <rect key="frame" x="224" y="75" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="JAK-Fn-BjB"/>
                            <constraint firstAttribute="height" constant="32" id="udG-6J-Xb9"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="Ny0-Nx-Uvo" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="War-s9-thj"/>
                    <constraint firstItem="Ny0-Nx-Uvo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Yam-HO-SZS"/>
                    <constraint firstItem="PBt-4S-8mU" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="cqI-hH-QCQ"/>
                    <constraint firstItem="PBt-4S-8mU" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="igd-8k-bdS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="102.5"/>
        </window>
    </objects>
</document>
